<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="page">
        <h2>Admin Dashboard</h2>

        <button class="logout-btn" onclick="logout()">Logout</button>

        <table id="meetingTable">
          <thead>
            <tr>
              <th>Judul</th>
              <th>Tanggal</th>
              <th>Ruang</th>
              <th>Peserta</th>
              <th>Materi</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <a href="chat-admin-cs.html">
          <button>💬 Chat CS</button>
        </a>

        <h3>Tambah Akun Resepsionis</h3>

        <form id="addResepsForm">
          <input
            type="text"
            id="newUsername"
            placeholder="Username resepsionis"
            required
          />
          <input
            type="password"
            id="newPassword"
            placeholder="Password"
            required
          />
          <button type="submit" class="btn-primary">Buat Akun</button>
        </form>

        <h3>Daftar Resepsionis</h3>
        <table id="resepsTable">
          <thead>
            <tr>
              <th>Username</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <script src="auth.js"></script>
        <script src="admin.js"></script>
        <script src="page-transition.js"></script>
      </div>
    </div>
  </body>
</html>
