<!DOCTYPE html>
<html lang="id">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8" />
    <title>Pesanan Ruangan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
    <h2>Daftar Pesanan Ruangan</h2>

    <table id="bookingTable">
      <thead>
        <tr>
        
            <tr>
              <th>Ruangan</th>
              <th>Tanggal</th>
              <th>Jam</th>
              <th>Status</th>
              <th>Aksi</th>
            </tr>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <button onclick="history.back()">Kembali</button>

    
    <script src="page-transition.js"></script>
    <script src="booking.js"></script>
</div>
  </body>
</html>



  
