<!DOCTYPE html>
<html lang="id">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <title>Pemesanan Ruangan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <h2>Pemesanan Ruangan</h2>

      <form id="bookingForm">
        <input type="text" id="ruang" placeholder="Nama Ruangan" required />
        <input type="date" id="tanggal" required />
        <input type="time" id="jam" required />
        <button type="submit">Kirim Pesanan</button>
      </form>

      <button onclick="history.back()">Kembali</button>

      <script src="booking.js"></script>
      <script src="page-transition.js"></script>
    </div>
  </body>
</html>
