<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Chat Admin - CS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <h2>Chat Admin ↔ CS</h2>

      <div class="chat-box" id="chatBox"></div>

      <form id="chatForm">
        <input
          type="text"
          id="chatInput"
          placeholder="Pesan ke CS..."
          required
        />
        <button type="submit">Kirim</button>
      </form>

      <button onclick="clearChat('chat_admin_cs')">Hapus History Chat</button>

      <script>
        initChat("chatBox", "chatForm", "chatInput", "Admin", "chat_admin_cs");
      </script>

      <script src="page-transition.js"></script>
      <script src="chat-utils.js"></script>
      <script>
        initChat("chatBox", "chatForm", "chatInput", "Admin", "chat_admin_cs");
      </script>
    </div>
  </body>
</html>
