<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Chat CS - Resepsionis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <h2>Chat CS ↔ Resepsionis</h2>

      <div class="chat-box" id="chatBox"></div>

      <form id="chatForm">
        <input
          type="text"
          id="chatInput"
          placeholder="Pesan ke Resepsionis..."
          required
        />
        <button type="submit">Kirim</button>

        <button onclick="clearChat('chat_cs_resepsionis')">
          Hapus Chat Resepsionis
        </button>
      </form>

      <script src="page-transition.js"></script>
      <script src="chat-utils.js"></script>
      <script>
        initChat("chatBox", "chatForm", "chatInput", "CS", "chat_cs_reseps");
      </script>
    </div>
  </body>
</html>
