<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="page">
        <h2>CS Dashboard</h2>

        <button class="logout-btn" onclick="logout()">Logout</button>

        <form id="meetingForm">
          <input id="title" placeholder="Judul Rapat" required />
          <input type="date" id="date" required />
          <input id="room" placeholder="Ruang" required />
          <input
            type="number"
            id="participants"
            placeholder="Peserta"
            required
          />
          <input type="file" id="materialsFile" required />

          <button type="submit">Simpan</button>
        </form>

        <table id="meetingTable">
          <thead>
            <tr>
              <th>Judul</th>
              <th>Tanggal</th>
              <th>Ruang</th>
              <th>Peserta</th>
              <th>Materi</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <a href="chat-cs-admin.html">
          <button>💬 Chat Admin</button>
        </a>

        <a href="chat-cs-reseps.html">
          <button>💬 Chat Resepsionis</button>
        </a>

        <button onclick="location.href='booking-cs.html'">
          Pesanan Ruangan
        </button>

        <script src="page-transition.js"></script>
        <script src="auth.js"></script>
        <script src="chat-utils.js"></script>
        <script src="cs.js"></script>
      </div>
    </div>
  </body>
</html>
