<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="login-container">
        <h1 class="welcome-text">Selamat Datang di</br> Web Peminjaman Ruang Rapat</h1>
        <p class="sub-text">Silakan login sesuai role</p>

        <form id="loginForm">
          <input type="text" id="username" placeholder="Username" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <button type="submit">Login</button>
        </form>
      </div>

      <script src="script.js"></script>
      <script src="page-transition.js"></script>
    </div>
  </body>
</html>
