<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Resepsionis</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="page">
        <h2>Resepsionis Dashboard</h2>

        <button class="logout-btn" onclick="logout()">Logout</button>

        <table id="meetingTable">
          <thead>
            <tr>
              <th>Judul</th>
              <th>Tanggal</th>
              <th>Ruang</th>
              <th>Peserta</th>
              <th>Materi</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <a href="chat-reseps-cs.html">
          <button>💬 Chat CS</button>
        </a>

        <button onclick="location.href='booking-resepsionis.html'">
          Pemesanan Ruangan
        </button>

        <script src="auth.js"></script>
        <script src="chat-utils.js"></script>
        <script src="resepsionis.js"></script>
        <script src="page-transition.js"></script>
      </div>
    </div>
  </body>
</html>
